-- Initial markov-chains.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markov-chains
version:             0.1.0.0
-- synopsis:
description:         Markov Chain text generator
homepage:            https://github.com/purcell/markov-chains-hs
license:             GPL-3
license-file:        LICENSE
author:              Steve Purcell
maintainer:          steve@sanityinc.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable markov-chains
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , containers >= 0.5.5.1
                     , random >= 1.1
                     , text >= 1.1.1.3
                     , transformers >= 0.4.2.0
  hs-source-dirs:      ./src
  default-language:    Haskell2010